<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automated_platform</title>
</head>
<style>
    * {
     margin: 0;
     padding: 0;
 }

 html {
     height: 100%;
 }

 body {
     height: 100%;
 }

 .container {
     height: 100%;
     background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
 }

 .login-wrapper {
     background-color: #fff;
     width: 358px;
     height: 588px;
     border-radius: 15px;
     padding: 0 50px;
     position: relative;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
 }

 .header {
     font-size: 38px;
     font-weight: bold;
     text-align: center;
     line-height: 200px;
 }

 .input-item {
     display: block;
     width: 100%;
     margin-bottom: 20px;
     border: 0;
     padding: 10px;
     border-bottom: 1px solid rgb(128, 125, 125);
     font-size: 15px;
     outline: none;
 }

 .input-item::placeholder {
     text-transform: uppercase;
 }

     .btn {
         text-align: center;
         padding: 10px;
         width: 100%;
         margin-top: 40px;
         background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
         color: #fff;
     }

    .btn button:hover {
        background-image: linear-gradient(to right, #6484c7, #d665af);
    }
 
 

 .msg {
     text-align: center;
     line-height: 88px;
 }

 a {
     text-decoration-line: none;
     color: #abc1ee;
 }

</style>
<body>
<div class="container">
        <div class="login-wrapper">
            <div class="header">Automated_platform </div>
            <form method="post" action="{% url 'login' %}">
             {% csrf_token %}
            <div class="form-wrapper">
                <input id="username" name="username" placeholder="请输入用户名" class="input-item">
                <input type="password" id="password" name="password" placeholder="请输入密码" class="input-item">
                <button type="submit" class="btn">登录</button>
                <br>
                {% for message in messages %}
                    <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %}">
                        <i class="fas fa-info-circle"></i> {{ message }}
                    </div>
                {% endfor %}
                </div>
            </form>
            <div class="msg">
                Don't have account?
                <a href="{% url 'register' %}">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>